#table-box{
  width: 100vw;
  height: 100vh;

  #table{
    margin: 0 auto;
    width: 400px;
    height: 500px;
    background-color: var(--color-b-a);
    border-radius: 10px;
    
    tbody{
      margin: 0 auto;
      width: 400px;
      height: 500px;
      display: flex;
      justify-items: center;
      align-items: center;
      flex-direction: column;
      
      > tr{
        width: 100%;
        height: 33%;
        display: flex;
        justify-content: center;
        align-items: center;
        
        > td{
          width: 66px;
          height: 88px;
          background-image: url('/img/card-back.jpg');
          background-size: contain;
          text-align: center;
          line-height: 50px;
          margin: 0 10px;
          border-radius: 5px;
        }
      }
      > tr:nth-child(2){
        justify-content: flex-end;
      }
    }
  }

  #btn-box{
    width: 400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
    
    button{
      width: 150px;
      height: 50px;
      border-radius: 20px;
      border: none;
      font-size: 20px;
      letter-spacing: 4px;
      background-color: #fff;
      border: 1px solid var(--color-g);
      box-shadow: 3px 2px 3px var(--color-g);
      margin: 10px 0;
    }
  }
}